# java-archref

./: README.md  pom.xml
.github/workflows/: github_ci.yml  maven.yml
docker/: docker-compose.yml
docker-compose/: .env  docker-compose-deps.yaml
src/main/java/tech/api/archref/: Application.java  ArchrefApplication.java
src/main/java/tech/api/archref/application/adapters/: ControllerAdvice.java
src/main/java/tech/api/archref/application/adapters/amqp/character/consumer/: CharacterCreatedConsumer.java  CharacterProcessedConsumer.java
src/main/java/tech/api/archref/application/adapters/amqp/character/publisher/: CharacterCreatedPublisher.java  CharacterPublisher.java
src/main/java/tech/api/archref/application/adapters/http/inbound/controllers/: CharacterController.java
src/main/java/tech/api/archref/application/adapters/http/inbound/controllers/dto/request/: CharacterCreateRequest.java  CharacterCreatedEvent.java
src/main/java/tech/api/archref/application/adapters/http/inbound/controllers/dto/response/: CharacterResponse.java  CharacterResponseResponse.java  ErrorResponse.java
src/main/java/tech/api/archref/application/adapters/http/inbound/controllers/dto/response/pageable/: PageableResponse.java
src/main/java/tech/api/archref/application/adapters/http/inbound/controllers/swagger/: ICharacterControllerSwagger.java
src/main/java/tech/api/archref/application/adapters/http/outbound/: ICharacterMarvelApi.java
src/main/java/tech/api/archref/application/adapters/http/outbound/dto/request/: Params.java
src/main/java/tech/api/archref/application/adapters/http/outbound/dto/response/: MarvelApiResponse.java  MarvelCharacterDetailResponse.java  MarvelCharacterResponse.java
src/main/java/tech/api/archref/config/amqp/: BrokerConfig.java  RabbitMQConfig.java
src/main/java/tech/api/archref/config/application/: ApplicationProps.java  CustomParameterNameDiscoverer.java  CustomValidatorFactoryBean.java  JacksonPropertyNodeNameProvider.java  MessageConfig.java
src/main/java/tech/api/archref/domain/entities/: Character.java  IdentityEntity.java
src/main/java/tech/api/archref/domain/enums/: Priority.java
src/main/java/tech/api/archref/domain/exception/: MessageErrorCodeConstants.java  NotFoundException.java  RestException.java  UnprocessableEntityException.java
src/main/java/tech/api/archref/domain/ports/: ICharacterCache.java  ICharacterMessageQueue.java  ICharacterService.java
src/main/java/tech/api/archref/domain/services/: CharacterDomainService.java  ICharacterService.java
src/main/java/tech/api/archref/domain/validations/annotations/: ValidateAttackPoint.java
src/main/java/tech/api/archref/domain/validations/constraint/: AttackPointValidator.java  HasInvalidAttackPoint.java
src/main/java/tech/api/archref/domain/valueobjects/: Address.java
src/main/java/tech/api/archref/infrastructure/amqp/publish/: CharacterPublisherAdapter.java
src/main/java/tech/api/archref/infrastructure/database/mongo/: ICharacterRepository.java
src/main/java/tech/api/archref/infrastructure/database/redis/adapters/: CharacterCacheAdapter.java
src/main/java/tech/api/archref/infrastructure/database/redis/entities/: CharacterHash.java
src/main/java/tech/api/archref/infrastructure/database/redis/repository/: CharacterRedisRepository.java
src/main/java/tech/api/archref/utils/messages/: MessageConstants.java
src/main/resources/: application-dev.yml  application.yml  messages.properties
src/test/java/tech/api/archref/: ArchrefApplicationTests.java
src/test/java/tech/api/archref/domain/services/: CharacterDomainServiceTests.java
src/test/java/tech/api/archref/mock/: CharacterMock.java
src/test/resources/: application.yml
